<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.location.LocationFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingBottom="1dp"
        android:background="@drawable/location_header_bg">

        <TextView
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/tv_find_to_location_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="지역별"
            android:textAlignment="center"/>
        <TextView
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/tv_find_to_map_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="지도찾기"
            android:textColor="#999999"
            android:textAlignment="center" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_find_location_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>